# big2

app/: build.gradle
app/schemas/com.example.big2.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/big2/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/big2/: MainActivity.java
app/src/main/java/com/example/big2/activities/: GameDetailActivity.java  MainActivity.java  RoundDetailActivity.java
app/src/main/java/com/example/big2/adapters/: GameAdapter.java  RoundAdapter.java
app/src/main/java/com/example/big2/data/: AppDatabase.java  GameDao.java  Round.java  RoundConverter.java
app/src/main/java/com/example/big2/ui/: GameDetailActivity.java  MainActivity.java  RoundDetailActivity.java
app/src/main/java/com/example/big2/viewModels/: GameViewModel.java  (+1 more)
app/src/main/res/drawable/: border.xml  btn_orange.xml  btn_select_game.xml  card_club.xml  card_diamond.xml  card_heart.xml  card_spade.xml  delete.xml  dot_active.xml  dot_inactive.xml  edit.xml  edit_text_border.xml  ic_add_circle_outline.xml  ic_arrow_drop_down.xml  ic_circle.xml  ic_done.xml  ic_edit.xml  ic_info_outline.xml  ic_playing_card_diamond.xml  ic_rules.xml  rotate_left.xml  rotate_right.xml  spinner_dropdown_background.xml  star.xml
app/src/main/res/layout/: activity_main.xml  add_round.xml  create_game.xml  fragment_create_game.xml  fragment_info.xml  game_details.xml  game_recyclerview_row.xml  game_summary.xml  gameplay.xml  round_recyclerview_row.xml  rules.xml  rules_cardfan_icon.xml  rules_hands.xml  rules_objective.xml  rules_recyclerview_card.xml  rules_scoring.xml  rules_setup.xml  rules_valid_plays.xml  rules_winning.xml  select_games.xml  spinner_game_status.xml  spinner_selected_item.xml
app/src/main/res/menu/: round_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
