<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddRoundActivity">

    <TextView
        android:id="@+id/tvAddRoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Round"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/etScoreP1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 1 Score"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tvAddRoundTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etScoreP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 2 Score"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etScoreP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etScoreP3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 3 Score"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etScoreP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etScoreP4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 4 Score"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etScoreP3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSaveRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Round"
        app:layout_constraintTop_toBottomOf="@+id/etScoreP4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@id/btnSaveRound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etScoreP4" />

</androidx.constraintlayout.widget.ConstraintLayout>