<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CreateGameActivity">

    <EditText
        android:id="@+id/etGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Game Name"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etP1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 1"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/etGameName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 2"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/etP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etP3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 3"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/etP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etP4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player 4"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/etP3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etCardValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Card Value"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/etP4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Game"
        app:layout_constraintTop_toBottomOf="@id/etCardValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
