<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <!-- Wrapper for Image and Close Button -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Tutorial Image -->
        <ImageView
            android:id="@+id/ivRuleHands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/rules_hands_img"
            android:layout_margin="50dp" />

        <!-- Close Button (Anchored to Top-Right of Image) -->
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:elevation="4dp"
            android:contentDescription="Close"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />
    </FrameLayout>

</FrameLayout>
